# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.clean-on-validation-error=false
spring.flyway.validate-on-migrate=true

  # Datasource Configuration
spring.datasource.hikari.keepalive-time=0
spring.datasource.hikari.max-lifetime=7000
spring.datasource.hikari.idle-timeout=4000
spring.datasource.hikari.minimum-idle=0
spring.datasource.url=jdbc:postgresql://localhost:5432/banco2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=gigi123

  # JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
